<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/output/main.css">
  <title>Frontend Mentor | 3-column preview card component</title>
</head>
<body class="h-full grid place-items-center font-rpc-ld bg-prc-transparent-white">
  <main class="w-[90%] max-w-[500px] rounded-xl text-prc-very-light-gray flex flex-col lg:flex-row lg:max-w-[1200px] lg:w-[70%]">
		<!-- Visually hidden h1 for accessibility -->
		<h1 class="none">Stats Preview Card Component</h1>
		<div class="bg-prc-bright-orange rounded-t-xl p-12 lg:rounded-tr-none lg:rounded-l-xl lg:p-9">
			<img src="../images/icon-sedans.svg" alt="sedan icon">
			<h2>Sedans</h2>
			<div class="flex flex-col justify-between gap-6 lg:gap-12">
				<p>
					Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
				</p>
				<button class="text-prc-bright-orange w-max">Learn more</button>
			</div>
		</div>
		<div class="bg-prc-dark-cyan p-12 lg:p-9">
			<img src="../images/icon-suvs.svg" alt="suvs icon">
			<h2>SUVs</h2>
			<div class="flex flex-col justify-between gap-6 lg:gap-12">
				<p>
					Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
					and off-road adventures.
				</p>
				<button class="text-prc-dark-cyan w-max">Learn more</button>
			</div>
		</div>
		<div class="bg-prc-very-dark-cyan rounded-b-xl p-12 lg:rounded-bl-none lg:rounded-r-xl lg:p-9">
			<img src="../images/icon-luxury.svg" alt="luxury icon">
			<h2>Luxury</h2>
				<div class="flex flex-col justify-between gap-6 lg:gap-12">
					<p>
					Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
					rental and arrive in style.
				</p>
				<button class="text-prc-very-dark-cyan w-max">Learn more</button>
			</div>
		</div>
	</main>
</body>
</html>